<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sveltoz | Engineering Solutions for Cloud, Drone & Innovation</title>
  <meta name="title" content="Sveltoz Solutions pvt ltd">
  <meta name="description"
    content="Sveltoz delivers innovative engineering solutions in cloud systems, drone technology, and modern software, helping businesses build scalable and future-ready digital products.">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="preload" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'"> -->
  <!-- <noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
  </noscript> -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->

  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet" /> -->
  <meta name="theme-color" content="#1976d2">

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" /> -->
<!-- <link rel="stylesheet" href="assets/css/material-icons.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/tabler-icons.min.css"> -->
</head>

<body>
  <div class="main-wrapper">
    <app-root></app-root>
  </div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>